configdir: config
sql:
    url: 'sqlite:///./yourmud.db'
    #url: 'mysql://name:password@database.example.com/muddb'


logging:
  disable_existing_loggers: false
  formatters:
    std:
      class: mudpyc.util.TimeOnlyFormatter
      format: '%(asctime)s %(levelname)s:%(name)s:%(message)s'
  handlers:
    stderr:
      class: logging.StreamHandler
      formatter: std
      level: DEBUG
      stream: ext://sys.stderr
  loggers:
    mudpyc.server:
      level: INFO
  root:
    handlers:
    - stderr
    level: DEBUG
  version: 1

